body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #6c757d;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

main {
    margin: 20px;
    max-width: 800px;
    margin: 20px auto;
}

form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

form input, form button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}

form button {
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #6c757d;
    color: white;
}

button.action {
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
}
